# README #

This simple app for storing data students into local storage android.

### Add Data ###

Press floatButton (+) on-screen list data and you can fill data.

### Edit Data ###

press one data on the list, you will direct to edit form after you modify some data click
save button to save into storage.

### Delete Data ###

press one data on the list, you will direct to edit form and click
delete button to delete data.